# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v3.2.0
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-yaml
    -   id: check-json
    -   id: check-xml
    -   id: check-added-large-files
    -   id: mixed-line-ending
-   repo: https://github.com/pre-commit/mirrors-clang-format
    rev: v16.0.6
    hooks:
    -   id: clang-format
        # Respect .clang-format if it exists, otherwise use Google
        args: ["--fallback-style=Google"]
#
# Uncomment the following to enable cpplint
#
#-   repo: https://gitlab.com/daverona/pre-commit/cpp
#    rev: 0.8.0
#    hooks:
#    -   id: cpplint
